# 指定日志名
logging.file=atfu.log

# MySQL连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/atfu?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 打印等级设置
logging.level.com.yuan.atfu=debug
debug=true