# 指定日志名
logging.file=/root/web/logs/atfu.log

# MySQL连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/atfu?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
# 你的MySQL密码
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver