logging.file=/root/web/logs/atfu.log

spring.datasource.url=jdbc:mysql://localhost:3306/atfu?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=hsI182x.sd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.yuan.atfu=debug

debug=true