spring.profiles.active=dev, mybatisplus, application-thymeleaf

spring.application.name=atfu
server.port=8901
server.servlet.context-path=/atfu

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%C{50}[%L])  : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %C{50}[%L]  : %msg%n

mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.qq.com
spring.mail.username=1751632917@qq.com
spring.mail.password=donkzrvxhomkcgjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true