spring.profiles.active=dev

spring.application.name=atfu
server.port=8010
server.servlet.context-path=/atfu

# mybatis-plus配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mapper.xml文件路径
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

# 日志格式设置
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%C{50}[%L])  : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %C{50}[%L]  : %msg%n

# 邮箱设置
spring.mail.host=smtp.qq.com
# 你的邮箱
spring.mail.username=1751632917@qq.com
# QQ邮箱授权码，获取方式 https://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# freemarker模板配置
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
# 模板加载路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'

# 自定义properties
sender.nickname=Atfu Service
notify.email=1751632917@qq.com
